# alura

./: alura.sln
alura/: App.xaml  App.xaml.cs  LoginService.cs  alura.csproj
alura.Android/: MainActivity.cs  SQLite_android.cs  alura.Android.csproj
alura.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
alura.Android/Resources/: Resource.designer.cs
alura.iOS/: AppDelegate.cs  Info.plist  Main.cs  alura.iOS.csproj
alura.iOS/Properties/: AssemblyInfo.cs
alura/Converters/: ConfirmadoConverter.cs  NegativoConverter.cs
alura/Data/: AgentamentoDAO.cs  ISQLite.cs
alura/Media/: ICamera.cs
alura/Models/: Agendamento.cs  EmptyClass.cs  ListagemVeiculos.cs  Login.cs  Usuario.cs  Veiculo.cs
alura/ViewModels/: AgendamentoViewModel.cs  AgendamentosUsuarioViewModel.cs  BaseViewModel.cs  DetalhesViewModel.cs  ListagemViewModel.cs  LoginViewModel.cs  MasterViewModel.cs
alura/Views/: AgendamentoView.xaml  AgendamentoView.xaml.cs  AgendamentosUsuarioView.xaml  AgendamentosUsuarioView.xaml.cs  DetalhesView.xaml  DetalhesView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  MyPage.xaml  MyPage.xaml.cs
